{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "dotnet: build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "dotnet",
            "args": [
                "build"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}